<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANAL2</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="">
    <!-- Header -->
    <header class="bg-white p-4 md:p-20 flex justify-between items-center">
        <div class="text-green-600 font-bold text-lg"><img src="assets/img/logo.svg" alt="" class=""></div>
        <button class="md:hidden text-2xl w-"><img src="assets/img/menu.svg" alt="" class="w-20"></button>
        <ul class="nav-links hidden sm:block md:flex md:gap-12 text-3xl font-normal ">
            <li><a href="#">Accueil</a></li>
            <li><a href="#" class="link text-green-600 relative"><span class="relative after:absolute after:w-[6.5rem] after:h-[2px] after:bg-green-600 after:left-0 after:top-10 after:content-['']">Actuali</span>té</a></li>
            <li><a href="#">Programme</a></li>
            <li><a href="#">Direct</a></li>
        </ul>
        <button class="hidden sm:block md:bg-green-800 md:text-white text-2xl w-[15rem] h-[5rem] md:mx-4 rounded-full">Premium </button>
    </header>

    <!-- Section principale -->
    <main class="p-4">

        <div class="section1 flex flex-col md:flex-row md:gap-32 md:mx-14 pb-8 gap-6">
            <div class="relative">
                <div class="w-full h-[30rem] md:w-[105rem] md:h-full md:rounded-3xl bg-[url('assets/img/Fight.jpeg')] bg-cover bg-center"><div class="absolute inset-0 bg-gradient-to-t from-black md:rounded-3xl to-transparent"></div></div>
                <div class="absolute flex flex-col gap-2 md:gap-6 pt-0 -my-32 md:-my-[14rem] mx-[1rem] md:mx-[3rem] h-28 md:h-[10rem] border-l-[1.5rem] border-green-800 text-white px-2 md:px-6">
                    <h2 class="text-3xl md:text-5xl font-bold w-[38rem] md:w-[60rem]">Il tape les gens pour vivre, françis Ngannou</h2>
                    <p class="text-xl md:text-2xl ">Actu du 13 décembre 2023</p>
                </div>
            </div>
            <div class="side1 mx-2 md:mx-0 flex flex-col gap-6 pt-8">
                <div class="title  h-12 md:h-16 pt-4 md:pt-4 border-l-[.8rem] md:border-l-[1.3rem] px-2 md:px-6 font-semibold border-green-800">
                    <p class="sign text-2xl md:text-4xl ">À LA UNE DU JOUR</p>
                </div>
                <div class="primary flex gap-10 md:mb-10">
                    <img src="assets/img/world.jpg" class="rounded-3xl w-72 md:w-[30rem] h-62 md:h-[20rem]" alt="jeunesse">
                    <div class="txt flex flex-col justify-around">
                        <h4 class="text-3xl md:text-5xl md:w-[30rem] font-bold">L'école primaire de melon dans le choc</h4>
                        <p class="text-2xl md:text-4xl w-80 md:w-[35rem] md:font-thin">Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son village natale ....</p>
                    </div>
                </div>
                <hr class="md:hidden border-gray-800 my-4">
                <div class="primary flex gap-10 md:mb-10">
                    <img src="assets/img/image.png" class="rounded-3xl w-72 md:w-[30rem] h-62 md:h-[20rem]" alt="jeunesse">
                    <div class="txt flex flex-col justify-around">
                        <h4 class="text-3xl md:text-5xl md:w-[30rem] font-bold">Manifestations pour la baisse des prix </h4>
                        <p class="text-2xl md:text-4xl w-80 md:w-[35rem]">Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son village natale ....</p>
                    </div>
                </div>
                <hr class="md:hidden border-gray-800 my-4">
                <div class="primary flex gap-10 md:mb-10">
                    <img src="assets/img/town.jpg" class="rounded-3xl w-72 md:w-[30rem] h-62 md:h-[20rem]" alt="jeunesse">
                    <div class="txt flex flex-col justify-around">
                        <h4 class="text-3xl md:text-5xl md:w-[30rem] font-bold">Bientot un métro dans la capitale </h4>
                        <p class="text-2xl md:text-4xl w-80 md:w-[35rem]">Lundi matin, le sous prefet du nyon-ekele est partie en visite dans son village natale ....</p>
                    </div>
                </div>
            </div>
        </div>
    <div class="slider overflow-x-auto md:overflow-x-hidden p-6 md:p-12">
        <section class="images flex md:justify-between gap-14 w-[90rem] md:w-full">
            <div class="vincent ">
                <img src="assets/img/img-paulbiya.svg" alt="" class="img md:w-[50rem] md:h-[50rem]">
                <div class="my-6">
                    <h4 class="mb-6 md:mb-4 text-green-800 text-2xl md:text-3xl italic">Mardi,10 janvier 2025 10:30</h4>
                    <p class="text-3xl md:text-4xl font-semibold">Lutte contre le travail des <br> enfants, l'UNESCO reagit</p>
                </div>
            </div>

            <div class="vincent ">
                <img src="assets/img/image-enfants.svg" alt="" class="img md:w-[50rem] md:h-[50rem]">
                <div class="my-6">
                    <h4 class="mb-6 text-green-800 text-2xl md:text-3xl italic">Mardi,10 janvier 2025 10:30</h4>
                    <p class="text-3xl md:text-4xl font-semibold">The game of throne, qui <br> sera le prochain</p>
                </div>
            </div>

            <div class="vincent ">
                <img src="assets/img/vincent.svg" alt="" class="img md:w-[50rem] md:h-[50rem]">
                <div class="my-6">
                    <h4 class="mb-6 text-green-800 text-2xl md:text-3xl italic">Mardi,10 janvier 2025 10:30</h4>
                    <p class="text-3xl md:text-4xl font-semibold">Le lion sort de sa cage et <br> s'exprime la CAN</p>
                </div>
            </div>

        </section>
    </div>

    <div class="section3 m-4 py-6">
        <h1 class="text-3xl pb-10 font-bold text-center">Suivez l’atualité en direct sur Canal 2 International</h1>
        <iframe class="w-full h-[22rem]"
        src="https://youtube.com/embed/KUTPD2G946o"
        title="AFFAIRE MARTINEZ ZOGO"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;web-share"
        allowfullscreen
        referrerpolicy="strict-origin-when-cross-origin"
        ></iframe>
    </div>

    <h1 class="titre hidden sm:block">Retrouvez vos programmes preferes</h1>
    <h1 class="md:hidden text-3xl pb-8 font-bold text-center">Suivez l’atualité en direct sur Canal 2 International</h1>

    <section class="canal flex flex-col gap-6 mb-16">

        <div class="img_canal ">
            <img src="assets/img/how.jpeg" alt="" class="img_canal_matin m-4 w-[39rem] h-full">

        </div>
        <div class="canal_matin flex flex-col gap-8">
            <h1 class="matin mx-4 text-5xl text-green-700 font-bold">
                CANAL MATIN
            </h1>
            <div class="">
                <p class="paragraphe text-2xl mx-6 pb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                <p class="canal_paragraphe text-2xl mx-6">Du lundi au vendredi sur canal2 international</p>
            </div>
            <div class="social-icons flex gap-14 mx-4">
                <a href="#" class="icon"><img src="assets/img/instagram_.svg" alt="Instagram"></a>
                <a href="#" class="icon"><img src="assets/img/facebook_.svg" alt="Facebook"></a>
                <a href="#" class="icon"><img src="assets/img/🦆 twitter_.svg" alt="Twitter"></a>
                <a href="#" class="icon"><img src="assets/img/in_.svg" alt="LinkedIn"></a>
            </div>
        </div>
    </section>

    <div class="slider-container overflow-x-auto mb-10 p-6">
        <div class="section5 flex gap-14 w-[30rem]">
            <div class="card">
                <div class="image-container">
                    <div class="height border w-[18rem] h-[15rem] boder-gray-100 m-auto">
                        <img src="assets/img/debat.jpg" alt="Nous Chez Vous" class="w-[20rem] h-[10rem] mt-10">
                    </div>
                </div>
                <div class="flex flex-col mt-6">
                    <p class="schedule mb-4 text-green-600  w-60 text-2xl italic">DU LUNDI AU VENDREDI</p>
                    <h3 class="title text-3xl w-80 font-semibold">NOUS CHEZ VOUS</h3>
                </div>
            </div>
        
            <div class="card">
                <div class="image-container">
                    <img src="assets/img/soir.jpg" alt="L’ARENE par Rodrigue Tongue" class=" w-[16rem] h-[15rem] object-cover object-center">
                </div>
                <div class="flex flex-col mt-6">
                    <p class="schedule mb-4 text-green-600 text-2xl italic">CHAQUE VENDREDI</p>
                    <h3 class="title text-3xl w-80 font-semibold">L’ARENE par Rodrigue Tongue</h3>
                </div>
            </div>
        
            <div class="card">
                <div class="image-container">
                    <img src="assets/img/presse.jpg" alt="Comédie Presse" class=" w-[16rem] h-[15rem] object-cover object-center">
                </div>
                <div class="flex flex-col mt-6">
                    <p class="schedule schedule mb-4 text-green-600 text-2xl italic">DU LUNDI AU VENDREDI</p>
                    <h3 class="title text-3xl w-80 font-semibold">COMÉDIE PRESSE</h3>
                </div>
            </div>
        </div>
    </div>

    <section class="comment flex flex-col-reverse gap-10 mb-16">
        <div class="comment_texte mx-4 flex flex-col gap-6">
            <h1 class="c_comment text-5xl text-green-800 font-bold">
                C' COMMENT ?
            </h1>
            <p class="lorem text-2xl mx-2 ">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            </p>
            <p class="canal_international text-2xl mx-2">
                Du lundi au vendredi sur canal2 international 
            </p>    
            <div class="social-icons flex gap-14 mx-2 mt-4">
                <a href="#" class="icon"><img src="assets/img/instagram_.svg" alt="Instagram"></a>
                <a href="#" class="icon"><img src="assets/img/facebook_.svg" alt="Facebook"></a>
                <a href="#" class="icon"><img src="assets/img/🦆 twitter_.svg" alt="Twitter"></a>
                <a href="#" class="icon"><img src="assets/img/in_.svg" alt="LinkedIn"></a>
            </div>
        </div>
        <div class="comment_imges w-full mx-4">
            <img src="assets/img/comment.jpeg" alt="" class="img_comment w-[38rem] h-[22rem] object-cover">
        </div>
    </section>

    <div class="section7 mx-4 flex flex-col gap-8 mb-24">
        <div class="pub-left ">
            <div class="line"></div>
            <span class="vertical-text text-5xl text-green-800 font-bold border-l-[1.2rem] border-green-800 pb-0 px-6 pt-2 ">ESPACE PUBLICITÉ</span>
            <div class="line"></div>
        </div>
        <div class="pub-right w-full">
            <img src="assets/img/Zik.png" alt="Publicité" class="object-cover w-[40rem] h-[24rem]">
        </div>
    </div>

   
    <div class="slider_images hidden sm:block">
        <section class="femme_africaine">
            <div class="img1_femme_africaine">
                <img src="assets/img/jackson-david-BL_Q4zjduGU-unsplash 2.svg" alt="" class="img2_femme_africaine">
                <h4 class="titre_images">Mardi, 10 janvier 2025  10:30</h4> 
                <b><p class="paragraphe_comment">
                    The standard Lorem Ipsum  <br> passage,used since the 1500s
                </p></b>
            </div>

            <div class="im1_femme_africaine">
                <img src="assets/img/jackson-david-BL_Q4zjduGU-unsplash 2.svg" alt="" class="img2_femme_africaine">
                <h4 class="titre_images">Mardi, 10 janvier 2025  10:30</h4>
                <b><p class="paragraphe_comment">
                    The standard Lorem Ipsum  <br> passage,used since the 1500s
                </p>
                </b>
            </div>

            <div class="img1_femme_africaine">
                <img src="assets/img/jackson-david-BL_Q4zjduGU-unsplash 2.svg" alt="" class="img2_femme_africaine">
                <h4 class="titre_images">Mardi, 10 janvier 2025  10:30</h4>
            <b><p class="paragraphe_comment">
                    The standard Lorem Ipsum  <br> passage,used since the 1500s
                </p>
                </b>
            </div>
        </section>
        </div>

        <div class="slider overflow-x-auto p-6 md:hidden">
            <section class="images flex gap-14 w-[90rem]">
                <div class="vincent">
                    <img src="assets/img/img-paulbiya.svg" alt="" class="img ">
                    <div class="my-6">
                        <h4 class="mb-6 text-green-800 text-2xl italic">Mardi,10 janvier 2025 10:30</h4>
                        <p class="text-3xl font-semibold">Lutte contre le travail des <br> enfants, l'UNESCO reagit</p>
                    </div>
                </div>
    
                <div class="vincent">
                    <img src="assets/img/image-enfants.svg" alt="" class="img">
                    <div class="my-6">
                        <h4 class="mb-6 text-green-800 text-2xl italic">Mardi,10 janvier 2025 10:30</h4>
                        <p class="text-3xl font-semibold">The game of throne, qui <br> sera le prochain</p>
                    </div>
                </div>
    
                <div class="vincent">
                    <img src="assets/img/vincent.svg" alt="" class="img">
                    <div class="my-6">
                        <h4 class="mb-6 text-green-800 text-2xl italic">Mardi,10 janvier 2025 10:30</h4>
                        <p class="text-3xl font-semibold">Le lion sort de sa cage et <br> s'exprime la CAN</p>
                    </div>
                </div>
    
            </section>
        </div>
    </div>

    <footer class="footer w-[43rem] -mb-4 -ml-4 h-96 bg-green-500 mt-20 flex flex-col justify-center">
        <div class="logo mx-auto">
            <img src="assets/img/logo.svg" alt="Canal 2 International" class="w-[15rem] h-[15rem]">
        </div>
        <div class="social-icons flex mx-auto flex gap-6 w-[20rem] h-[10rem]">
            <a href="#" class="icon"><img src="assets/img/instagram_.png" alt="Instagram"></a>
            <a href="#" class="icon"><img src="assets/img/facebook_.png" alt="Facebook"></a>
            <a href="#" class="icon"><img src="assets/img/twitterbird_.png" alt="Twitter"></a>
            <a href="#" class="icon"><img src="assets/img/linkedin_.png" alt="LinkedIn"></a>
        </div>
    </footer>
    
    
</body>
</html>
   

   
